ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20200122
  configuration: --disable-static --enable-shared --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 115200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 400x400, 115200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027ffdaab4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000027ffdaab4c0] profile High, level 2.1, 4:2:0, 8-bit
[libx264 @ 0000027ffdaab4c0] 264 - core 159 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\QuickDraw\examples\Animate\diamond.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 400x400, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.133x    frame=   94 fps= 62 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.768x    frame=  125 fps= 61 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=1.08x    frame=  156 fps= 61 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=1.27x    frame=  187 fps= 61 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=1.39x    frame=  218 fps= 61 q=21.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=1.48x    frame=  248 fps= 61 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=1.54x    frame=  278 fps= 61 q=21.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=1.59x    frame=  309 fps= 60 q=21.0 size=       0kB time=00:00:08.33 bitrate=   0.0kbits/s speed=1.63x    frame=  339 fps= 60 q=21.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=1.66x    frame=  369 fps= 60 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.69x    frame=  400 fps= 60 q=21.0 size=       0kB time=00:00:11.36 bitrate=   0.0kbits/s speed=1.72x    frame=  430 fps= 60 q=21.0 size=       0kB time=00:00:12.36 bitrate=   0.0kbits/s speed=1.74x    frame=  461 fps= 60 q=21.0 size=       0kB time=00:00:13.40 bitrate=   0.0kbits/s speed=1.75x    frame=  491 fps= 60 q=21.0 size=       0kB time=00:00:14.40 bitrate=   0.0kbits/s speed=1.77x    frame=  522 fps= 60 q=21.0 size=       0kB time=00:00:15.43 bitrate=   0.0kbits/s speed=1.78x    frame=  552 fps= 60 q=21.0 size=       0kB time=00:00:16.43 bitrate=   0.0kbits/s speed=1.79x    frame=  583 fps= 60 q=21.0 size=       0kB time=00:00:17.46 bitrate=   0.0kbits/s speed=1.81x    frame=  613 fps= 60 q=21.0 size=       0kB time=00:00:18.46 bitrate=   0.0kbits/s speed=1.81x    frame=  644 fps= 60 q=21.0 size=       0kB time=00:00:19.50 bitrate=   0.0kbits/s speed=1.82x    frame=  675 fps= 60 q=21.0 size=       0kB time=00:00:20.53 bitrate=   0.0kbits/s speed=1.83x    frame=  706 fps= 60 q=21.0 size=       0kB time=00:00:21.56 bitrate=   0.0kbits/s speed=1.84x    frame=  736 fps= 60 q=21.0 size=       0kB time=00:00:22.56 bitrate=   0.0kbits/s speed=1.85x    frame=  767 fps= 60 q=21.0 size=       0kB time=00:00:23.60 bitrate=   0.0kbits/s speed=1.85x    frame=  798 fps= 60 q=21.0 size=       0kB time=00:00:24.63 bitrate=   0.0kbits/s speed=1.86x    frame=  828 fps= 60 q=21.0 size=       0kB time=00:00:25.63 bitrate=   0.0kbits/s speed=1.86x    frame=  858 fps= 60 q=21.0 size=       0kB time=00:00:26.63 bitrate=   0.0kbits/s speed=1.87x    frame=  888 fps= 60 q=21.0 size=       0kB time=00:00:27.63 bitrate=   0.0kbits/s speed=1.87x    frame=  918 fps= 60 q=21.0 size=       0kB time=00:00:28.63 bitrate=   0.0kbits/s speed=1.88x    frame=  949 fps= 60 q=21.0 size=       0kB time=00:00:29.66 bitrate=   0.0kbits/s speed=1.88x    frame=  979 fps= 60 q=21.0 size=       0kB time=00:00:30.66 bitrate=   0.0kbits/s speed=1.88x    frame= 1010 fps= 60 q=21.0 size=       0kB time=00:00:31.70 bitrate=   0.0kbits/s speed=1.89x    frame= 1040 fps= 60 q=21.0 size=       0kB time=00:00:32.70 bitrate=   0.0kbits/s speed=1.89x    frame= 1071 fps= 60 q=21.0 size=       0kB time=00:00:33.73 bitrate=   0.0kbits/s speed=1.89x    frame= 1102 fps= 60 q=21.0 size=       0kB time=00:00:34.76 bitrate=   0.0kbits/s speed= 1.9x    frame= 1132 fps= 60 q=21.0 size=       0kB time=00:00:35.76 bitrate=   0.0kbits/s speed= 1.9x    frame= 1162 fps= 60 q=21.0 size=       0kB time=00:00:36.76 bitrate=   0.0kbits/s speed= 1.9x    frame= 1193 fps= 60 q=21.0 size=       0kB time=00:00:37.80 bitrate=   0.0kbits/s speed=1.91x    frame= 1224 fps= 60 q=21.0 size=       0kB time=00:00:38.83 bitrate=   0.0kbits/s speed=1.91x    frame= 1255 fps= 60 q=21.0 size=       0kB time=00:00:39.86 bitrate=   0.0kbits/s speed=1.91x    frame= 1286 fps= 60 q=21.0 size=       0kB time=00:00:40.90 bitrate=   0.0kbits/s speed=1.91x    frame= 1316 fps= 60 q=21.0 size=       0kB time=00:00:41.90 bitrate=   0.0kbits/s speed=1.91x    frame= 1347 fps= 60 q=21.0 size=       0kB time=00:00:42.93 bitrate=   0.0kbits/s speed=1.92x    frame= 1378 fps= 60 q=21.0 size=       0kB time=00:00:43.96 bitrate=   0.0kbits/s speed=1.92x    frame= 1408 fps= 60 q=21.0 size=       0kB time=00:00:44.96 bitrate=   0.0kbits/s speed=1.92x    frame= 1438 fps= 60 q=21.0 size=       0kB time=00:00:45.96 bitrate=   0.0kbits/s speed=1.92x    frame= 1468 fps= 60 q=21.0 size=       0kB time=00:00:46.96 bitrate=   0.0kbits/s speed=1.92x    frame= 1499 fps= 60 q=21.0 size=       0kB time=00:00:48.00 bitrate=   0.0kbits/s speed=1.92x    frame= 1530 fps= 60 q=21.0 size=       0kB time=00:00:49.03 bitrate=   0.0kbits/s speed=1.93x    frame= 1560 fps= 60 q=21.0 size=       0kB time=00:00:50.03 bitrate=   0.0kbits/s speed=1.93x    frame= 1591 fps= 60 q=21.0 size=       0kB time=00:00:51.06 bitrate=   0.0kbits/s speed=1.93x    frame= 1622 fps= 60 q=21.0 size=       0kB time=00:00:52.10 bitrate=   0.0kbits/s speed=1.93x    frame= 1652 fps= 60 q=21.0 size=       0kB time=00:00:53.10 bitrate=   0.0kbits/s speed=1.93x    frame= 1683 fps= 60 q=21.0 size=       0kB time=00:00:54.13 bitrate=   0.0kbits/s speed=1.93x    frame= 1714 fps= 60 q=21.0 size=       0kB time=00:00:55.16 bitrate=   0.0kbits/s speed=1.93x    frame= 1744 fps= 60 q=21.0 size=       0kB time=00:00:56.16 bitrate=   0.0kbits/s speed=1.94x    frame= 1774 fps= 60 q=21.0 size=       0kB time=00:00:57.16 bitrate=   0.0kbits/s speed=1.94x    frame= 1804 fps= 60 q=21.0 size=       0kB time=00:00:58.16 bitrate=   0.0kbits/s speed=1.94x    frame= 1834 fps= 60 q=21.0 size=       0kB time=00:00:59.16 bitrate=   0.0kbits/s speed=1.94x    frame= 1865 fps= 60 q=21.0 size=       0kB time=00:01:00.20 bitrate=   0.0kbits/s speed=1.94x    frame= 1895 fps= 60 q=21.0 size=       0kB time=00:01:01.20 bitrate=   0.0kbits/s speed=1.94x    frame= 1925 fps= 60 q=21.0 size=       0kB time=00:01:02.20 bitrate=   0.0kbits/s speed=1.94x    frame= 1956 fps= 60 q=21.0 size=       0kB time=00:01:03.23 bitrate=   0.0kbits/s speed=1.94x    frame= 1986 fps= 60 q=21.0 size=       0kB time=00:01:04.23 bitrate=   0.0kbits/s speed=1.94x    frame= 2016 fps= 60 q=21.0 size=       0kB time=00:01:05.23 bitrate=   0.0kbits/s speed=1.94x    frame= 2047 fps= 60 q=21.0 size=       0kB time=00:01:06.26 bitrate=   0.0kbits/s speed=1.94x    frame= 2077 fps= 60 q=21.0 size=       0kB time=00:01:07.26 bitrate=   0.0kbits/s speed=1.95x    frame= 2107 fps= 60 q=21.0 size=       0kB time=00:01:08.26 bitrate=   0.0kbits/s speed=1.95x    frame= 2138 fps= 60 q=21.0 size=       0kB time=00:01:09.30 bitrate=   0.0kbits/s speed=1.95x    frame= 2168 fps= 60 q=21.0 size=       0kB time=00:01:10.30 bitrate=   0.0kbits/s speed=1.95x    frame= 2199 fps= 60 q=21.0 size=       0kB time=00:01:11.33 bitrate=   0.0kbits/s speed=1.95x    frame= 2230 fps= 60 q=21.0 size=       0kB time=00:01:12.36 bitrate=   0.0kbits/s speed=1.95x    frame= 2261 fps= 60 q=21.0 size=       0kB time=00:01:13.40 bitrate=   0.0kbits/s speed=1.95x    frame= 2291 fps= 60 q=21.0 size=       0kB time=00:01:14.40 bitrate=   0.0kbits/s speed=1.95x    frame= 2321 fps= 60 q=21.0 size=       0kB time=00:01:15.40 bitrate=   0.0kbits/s speed=1.95x    frame= 2351 fps= 60 q=21.0 size=       0kB time=00:01:16.40 bitrate=   0.0kbits/s speed=1.95x    frame= 2382 fps= 60 q=21.0 size=       0kB time=00:01:17.43 bitrate=   0.0kbits/s speed=1.95x    frame= 2412 fps= 60 q=21.0 size=       0kB time=00:01:18.43 bitrate=   0.0kbits/s speed=1.95x    frame= 2442 fps= 60 q=21.0 size=       0kB time=00:01:19.43 bitrate=   0.0kbits/s speed=1.95x    frame= 2473 fps= 60 q=21.0 size=       0kB time=00:01:20.46 bitrate=   0.0kbits/s speed=1.95x    frame= 2503 fps= 60 q=21.0 size=       0kB time=00:01:21.46 bitrate=   0.0kbits/s speed=1.95x    frame= 2533 fps= 60 q=21.0 size=       0kB time=00:01:22.46 bitrate=   0.0kbits/s speed=1.96x    frame= 2563 fps= 60 q=21.0 size=       0kB time=00:01:23.46 bitrate=   0.0kbits/s speed=1.96x    frame= 2594 fps= 60 q=21.0 size=       0kB time=00:01:24.50 bitrate=   0.0kbits/s speed=1.96x    frame= 2624 fps= 60 q=21.0 size=       0kB time=00:01:25.50 bitrate=   0.0kbits/s speed=1.96x    frame= 2655 fps= 60 q=21.0 size=       0kB time=00:01:26.53 bitrate=   0.0kbits/s speed=1.96x    frame= 2685 fps= 60 q=21.0 size=       0kB time=00:01:27.53 bitrate=   0.0kbits/s speed=1.96x    frame= 2715 fps= 60 q=21.0 size=       0kB time=00:01:28.53 bitrate=   0.0kbits/s speed=1.96x    frame= 2746 fps= 60 q=21.0 size=       0kB time=00:01:29.56 bitrate=   0.0kbits/s speed=1.96x    frame= 2776 fps= 60 q=21.0 size=       0kB time=00:01:30.56 bitrate=   0.0kbits/s speed=1.96x    frame= 2806 fps= 60 q=21.0 size=       0kB time=00:01:31.56 bitrate=   0.0kbits/s speed=1.96x    frame= 2836 fps= 60 q=21.0 size=       0kB time=00:01:32.56 bitrate=   0.0kbits/s speed=1.96x    frame= 2867 fps= 60 q=21.0 size=       0kB time=00:01:33.60 bitrate=   0.0kbits/s speed=1.96x    frame= 2897 fps= 60 q=21.0 size=       0kB time=00:01:34.60 bitrate=   0.0kbits/s speed=1.96x    frame= 2928 fps= 60 q=21.0 size=       0kB time=00:01:35.63 bitrate=   0.0kbits/s speed=1.96x    frame= 2958 fps= 60 q=21.0 size=       0kB time=00:01:36.63 bitrate=   0.0kbits/s speed=1.96x    frame= 2989 fps= 60 q=21.0 size=       0kB time=00:01:37.66 bitrate=   0.0kbits/s speed=1.96x    frame= 3019 fps= 60 q=21.0 size=       0kB time=00:01:38.66 bitrate=   0.0kbits/s speed=1.96x    frame= 3050 fps= 60 q=21.0 size=       0kB time=00:01:39.70 bitrate=   0.0kbits/s speed=1.96x    frame= 3081 fps= 60 q=21.0 size=       0kB time=00:01:40.73 bitrate=   0.0kbits/s speed=1.96x    frame= 3112 fps= 60 q=21.0 size=       0kB time=00:01:41.76 bitrate=   0.0kbits/s speed=1.96x    frame= 3142 fps= 60 q=21.0 size=       0kB time=00:01:42.76 bitrate=   0.0kbits/s speed=1.96x    frame= 3173 fps= 60 q=21.0 size=       0kB time=00:01:43.80 bitrate=   0.0kbits/s speed=1.96x    frame= 3203 fps= 60 q=21.0 size=       0kB time=00:01:44.80 bitrate=   0.0kbits/s speed=1.96x    frame= 3233 fps= 60 q=21.0 size=       0kB time=00:01:45.80 bitrate=   0.0kbits/s speed=1.96x    frame= 3264 fps= 60 q=21.0 size=       0kB time=00:01:46.83 bitrate=   0.0kbits/s speed=1.97x    frame= 3295 fps= 60 q=21.0 size=       0kB time=00:01:47.86 bitrate=   0.0kbits/s speed=1.97x    frame= 3326 fps= 60 q=21.0 size=       0kB time=00:01:48.90 bitrate=   0.0kbits/s speed=1.97x    frame= 3357 fps= 60 q=21.0 size=       0kB time=00:01:49.93 bitrate=   0.0kbits/s speed=1.97x    frame= 3387 fps= 60 q=21.0 size=       0kB time=00:01:50.93 bitrate=   0.0kbits/s speed=1.97x    frame= 3418 fps= 60 q=21.0 size=       0kB time=00:01:51.96 bitrate=   0.0kbits/s speed=1.97x    frame= 3448 fps= 60 q=21.0 size=       0kB time=00:01:52.96 bitrate=   0.0kbits/s speed=1.97x    frame= 3478 fps= 60 q=21.0 size=       0kB time=00:01:53.96 bitrate=   0.0kbits/s speed=1.97x    frame= 3509 fps= 60 q=21.0 size=       0kB time=00:01:55.00 bitrate=   0.0kbits/s speed=1.97x    frame= 3540 fps= 60 q=21.0 size=       0kB time=00:01:56.03 bitrate=   0.0kbits/s speed=1.97x    frame= 3571 fps= 60 q=21.0 size=       0kB time=00:01:57.06 bitrate=   0.0kbits/s speed=1.97x    frame= 3601 fps= 60 q=21.0 size=       0kB time=00:01:58.06 bitrate=   0.0kbits/s speed=1.97x    frame= 3632 fps= 60 q=21.0 size=       0kB time=00:01:59.10 bitrate=   0.0kbits/s speed=1.97x    frame= 3662 fps= 60 q=21.0 size=       0kB time=00:02:00.10 bitrate=   0.0kbits/s speed=1.97x    frame= 3693 fps= 60 q=21.0 size=       0kB time=00:02:01.13 bitrate=   0.0kbits/s speed=1.97x    frame= 3724 fps= 60 q=21.0 size=       0kB time=00:02:02.16 bitrate=   0.0kbits/s speed=1.97x    frame= 3755 fps= 60 q=21.0 size=       0kB time=00:02:03.20 bitrate=   0.0kbits/s speed=1.97x    frame= 3786 fps= 60 q=21.0 size=       0kB time=00:02:04.23 bitrate=   0.0kbits/s speed=1.97x    frame= 3816 fps= 60 q=21.0 size=       0kB time=00:02:05.23 bitrate=   0.0kbits/s speed=1.97x    frame= 3846 fps= 60 q=21.0 size=       0kB time=00:02:06.23 bitrate=   0.0kbits/s speed=1.97x    frame= 3876 fps= 60 q=21.0 size=       0kB time=00:02:07.23 bitrate=   0.0kbits/s speed=1.97x    frame= 3907 fps= 60 q=21.0 size=       0kB time=00:02:08.26 bitrate=   0.0kbits/s speed=1.97x    frame= 3938 fps= 60 q=21.0 size=       0kB time=00:02:09.30 bitrate=   0.0kbits/s speed=1.97x    frame= 3968 fps= 60 q=21.0 size=       0kB time=00:02:10.30 bitrate=   0.0kbits/s speed=1.97x    frame= 3999 fps= 60 q=21.0 size=       0kB time=00:02:11.33 bitrate=   0.0kbits/s speed=1.97x    frame= 4030 fps= 60 q=21.0 size=       0kB time=00:02:12.36 bitrate=   0.0kbits/s speed=1.97x    frame= 4060 fps= 60 q=21.0 size=       0kB time=00:02:13.36 bitrate=   0.0kbits/s speed=1.97x    frame= 4090 fps= 60 q=21.0 size=       0kB time=00:02:14.36 bitrate=   0.0kbits/s speed=1.97x    frame= 4121 fps= 60 q=21.0 size=       0kB time=00:02:15.40 bitrate=   0.0kbits/s speed=1.97x    frame= 4152 fps= 60 q=21.0 size=       0kB time=00:02:16.43 bitrate=   0.0kbits/s speed=1.97x    frame= 4183 fps= 60 q=21.0 size=       0kB time=00:02:17.46 bitrate=   0.0kbits/s speed=1.97x    frame= 4214 fps= 60 q=21.0 size=       0kB time=00:02:18.50 bitrate=   0.0kbits/s speed=1.97x    frame= 4245 fps= 60 q=21.0 size=       0kB time=00:02:19.53 bitrate=   0.0kbits/s speed=1.97x    frame= 4275 fps= 60 q=21.0 size=       0kB time=00:02:20.53 bitrate=   0.0kbits/s speed=1.97x    frame= 4306 fps= 60 q=21.0 size=       0kB time=00:02:21.56 bitrate=   0.0kbits/s speed=1.97x    frame= 4337 fps= 60 q=21.0 size=       0kB time=00:02:22.60 bitrate=   0.0kbits/s speed=1.97x    frame= 4368 fps= 60 q=21.0 size=       0kB time=00:02:23.63 bitrate=   0.0kbits/s speed=1.97x    frame= 4399 fps= 60 q=21.0 size=       0kB time=00:02:24.66 bitrate=   0.0kbits/s speed=1.97x    frame= 4430 fps= 60 q=21.0 size=       0kB time=00:02:25.70 bitrate=   0.0kbits/s speed=1.97x    frame= 4460 fps= 60 q=21.0 size=       0kB time=00:02:26.70 bitrate=   0.0kbits/s speed=1.97x    frame= 4490 fps= 60 q=21.0 size=       0kB time=00:02:27.70 bitrate=   0.0kbits/s speed=1.97x    frame= 4521 fps= 60 q=21.0 size=       0kB time=00:02:28.73 bitrate=   0.0kbits/s speed=1.97x    frame= 4551 fps= 60 q=21.0 size=       0kB time=00:02:29.73 bitrate=   0.0kbits/s speed=1.98x    frame= 4581 fps= 60 q=21.0 size=       0kB time=00:02:30.73 bitrate=   0.0kbits/s speed=1.98x    frame= 4612 fps= 60 q=21.0 size=       0kB time=00:02:31.76 bitrate=   0.0kbits/s speed=1.98x    frame= 4643 fps= 60 q=21.0 size=       0kB time=00:02:32.80 bitrate=   0.0kbits/s speed=1.98x    frame= 4674 fps= 60 q=21.0 size=       0kB time=00:02:33.83 bitrate=   0.0kbits/s speed=1.98x    frame= 4704 fps= 60 q=21.0 size=       0kB time=00:02:34.83 bitrate=   0.0kbits/s speed=1.98x    frame= 4734 fps= 60 q=21.0 size=       0kB time=00:02:35.83 bitrate=   0.0kbits/s speed=1.98x    frame= 4765 fps= 60 q=21.0 size=       0kB time=00:02:36.86 bitrate=   0.0kbits/s speed=1.98x    frame= 4795 fps= 60 q=21.0 size=       0kB time=00:02:37.86 bitrate=   0.0kbits/s speed=1.98x    frame= 4825 fps= 60 q=21.0 size=       0kB time=00:02:38.86 bitrate=   0.0kbits/s speed=1.98x    frame= 4856 fps= 60 q=21.0 size=       0kB time=00:02:39.90 bitrate=   0.0kbits/s speed=1.98x    frame= 4887 fps= 60 q=21.0 size=       0kB time=00:02:40.93 bitrate=   0.0kbits/s speed=1.98x    frame= 4918 fps= 60 q=21.0 size=       0kB time=00:02:41.96 bitrate=   0.0kbits/s speed=1.98x    frame= 4949 fps= 60 q=21.0 size=       0kB time=00:02:43.00 bitrate=   0.0kbits/s speed=1.98x    frame= 4980 fps= 60 q=21.0 size=       0kB time=00:02:44.03 bitrate=   0.0kbits/s speed=1.98x    frame= 5010 fps= 60 q=21.0 size=       0kB time=00:02:45.03 bitrate=   0.0kbits/s speed=1.98x    frame= 5041 fps= 60 q=21.0 size=       0kB time=00:02:46.06 bitrate=   0.0kbits/s speed=1.98x    frame= 5071 fps= 60 q=21.0 size=       0kB time=00:02:47.06 bitrate=   0.0kbits/s speed=1.98x    frame= 5102 fps= 60 q=21.0 size=       0kB time=00:02:48.10 bitrate=   0.0kbits/s speed=1.98x    frame= 5132 fps= 60 q=21.0 size=       0kB time=00:02:49.10 bitrate=   0.0kbits/s speed=1.98x    frame= 5163 fps= 60 q=21.0 size=       0kB time=00:02:50.13 bitrate=   0.0kbits/s speed=1.98x    frame= 5194 fps= 60 q=21.0 size=       0kB time=00:02:51.16 bitrate=   0.0kbits/s speed=1.98x    frame= 5225 fps= 60 q=21.0 size=       0kB time=00:02:52.20 bitrate=   0.0kbits/s speed=1.98x    frame= 5256 fps= 60 q=21.0 size=       0kB time=00:02:53.23 bitrate=   0.0kbits/s speed=1.98x    frame= 5286 fps= 60 q=21.0 size=       0kB time=00:02:54.23 bitrate=   0.0kbits/s speed=1.98x    frame= 5316 fps= 60 q=21.0 size=       0kB time=00:02:55.23 bitrate=   0.0kbits/s speed=1.98x    frame= 5347 fps= 60 q=21.0 size=       0kB time=00:02:56.26 bitrate=   0.0kbits/s speed=1.98x    frame= 5378 fps= 60 q=21.0 size=       0kB time=00:02:57.30 bitrate=   0.0kbits/s speed=1.98x    frame= 5409 fps= 60 q=21.0 size=       0kB time=00:02:58.33 bitrate=   0.0kbits/s speed=1.98x    frame= 5440 fps= 60 q=21.0 size=       0kB time=00:02:59.36 bitrate=   0.0kbits/s speed=1.98x    frame= 5471 fps= 60 q=21.0 size=       0kB time=00:03:00.40 bitrate=   0.0kbits/s speed=1.98x    frame= 5501 fps= 60 q=21.0 size=       0kB time=00:03:01.40 bitrate=   0.0kbits/s speed=1.98x    frame= 5532 fps= 60 q=21.0 size=       0kB time=00:03:02.43 bitrate=   0.0kbits/s speed=1.98x    frame= 5563 fps= 60 q=21.0 size=       0kB time=00:03:03.46 bitrate=   0.0kbits/s speed=1.98x    frame= 5593 fps= 60 q=21.0 size=       0kB time=00:03:04.46 bitrate=   0.0kbits/s speed=1.98x    frame= 5624 fps= 60 q=21.0 size=       0kB time=00:03:05.50 bitrate=   0.0kbits/s speed=1.98x    frame= 5655 fps= 60 q=21.0 size=       0kB time=00:03:06.53 bitrate=   0.0kbits/s speed=1.98x    frame= 5685 fps= 60 q=21.0 size=       0kB time=00:03:07.53 bitrate=   0.0kbits/s speed=1.98x    frame= 5715 fps= 60 q=21.0 size=       0kB time=00:03:08.53 bitrate=   0.0kbits/s speed=1.98x    frame= 5746 fps= 60 q=21.0 size=       0kB time=00:03:09.56 bitrate=   0.0kbits/s speed=1.98x    frame= 5777 fps= 60 q=21.0 size=       0kB time=00:03:10.60 bitrate=   0.0kbits/s speed=1.98x    frame= 5808 fps= 60 q=21.0 size=       0kB time=00:03:11.63 bitrate=   0.0kbits/s speed=1.98x    frame= 5838 fps= 60 q=21.0 size=       0kB time=00:03:12.63 bitrate=   0.0kbits/s speed=1.98x    frame= 5868 fps= 60 q=21.0 size=       0kB time=00:03:13.63 bitrate=   0.0kbits/s speed=1.98x    frame= 5899 fps= 60 q=21.0 size=       0kB time=00:03:14.66 bitrate=   0.0kbits/s speed=1.98x    frame= 5929 fps= 60 q=21.0 size=       0kB time=00:03:15.66 bitrate=   0.0kbits/s speed=1.98x    frame= 5959 fps= 60 q=21.0 size=       0kB time=00:03:16.66 bitrate=   0.0kbits/s speed=1.98x    frame= 5990 fps= 60 q=21.0 size=     256kB time=00:03:17.70 bitrate=  10.6kbits/s speed=1.98x    frame= 6021 fps= 60 q=21.0 size=     256kB time=00:03:18.73 bitrate=  10.6kbits/s speed=1.98x    frame= 6051 fps= 60 q=21.0 size=     256kB time=00:03:19.73 bitrate=  10.5kbits/s speed=1.98x    frame= 6082 fps= 60 q=21.0 size=     256kB time=00:03:20.76 bitrate=  10.4kbits/s speed=1.98x    frame= 6112 fps= 60 q=21.0 size=     256kB time=00:03:21.76 bitrate=  10.4kbits/s speed=1.98x    frame= 6142 fps= 60 q=21.0 size=     256kB time=00:03:22.76 bitrate=  10.3kbits/s speed=1.98x    frame= 6173 fps= 60 q=21.0 size=     256kB time=00:03:23.80 bitrate=  10.3kbits/s speed=1.98x    frame= 6204 fps= 60 q=21.0 size=     256kB time=00:03:24.83 bitrate=  10.2kbits/s speed=1.98x    frame= 6235 fps= 60 q=21.0 size=     256kB time=00:03:25.86 bitrate=  10.2kbits/s speed=1.98x    frame= 6266 fps= 60 q=21.0 size=     256kB time=00:03:26.90 bitrate=  10.1kbits/s speed=1.98x    frame= 6297 fps= 60 q=21.0 size=     256kB time=00:03:27.93 bitrate=  10.1kbits/s speed=1.98x    frame= 6327 fps= 60 q=21.0 size=     256kB time=00:03:28.93 bitrate=  10.0kbits/s speed=1.98x    frame= 6342 fps= 60 q=-1.0 Lsize=     346kB time=00:03:31.30 bitrate=  13.4kbits/s speed=   2x    
video:271kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 27.704239%
[libx264 @ 0000027ffdaab4c0] frame I:26    Avg QP: 1.64  size:  3090
[libx264 @ 0000027ffdaab4c0] frame P:1598  Avg QP: 3.49  size:    64
[libx264 @ 0000027ffdaab4c0] frame B:4718  Avg QP: 5.72  size:    20
[libx264 @ 0000027ffdaab4c0] consecutive B-frames:  0.8%  0.0%  0.0% 99.1%
[libx264 @ 0000027ffdaab4c0] mb I  I16..4: 86.8%  5.3%  7.8%
[libx264 @ 0000027ffdaab4c0] mb P  I16..4:  0.1%  0.0%  0.1%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 0000027ffdaab4c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.8%  L0:56.9% L1:43.1% BI: 0.0%
[libx264 @ 0000027ffdaab4c0] 8x8 transform intra:5.0% inter:1.3%
[libx264 @ 0000027ffdaab4c0] coded y,uvDC,uvAC intra: 6.3% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000027ffdaab4c0] i16 v,h,dc,p: 94%  1%  5%  0%
[libx264 @ 0000027ffdaab4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 34% 60%  1%  0%  0%  0%  0%  0%
[libx264 @ 0000027ffdaab4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 18% 36%  7%  1%  6%  0%  6%  1%
[libx264 @ 0000027ffdaab4c0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000027ffdaab4c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027ffdaab4c0] ref P L0: 96.5%  1.2%  1.8%  0.5%
[libx264 @ 0000027ffdaab4c0] ref B L0: 69.7% 30.2%  0.1%
[libx264 @ 0000027ffdaab4c0] kb/s:10.48
